<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhE-TH-kDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Us-->
        <scene sceneID="byg-Gd-Ljd">
            <objects>
                <viewController id="bbP-p5-Ebn" customClass="UsVC" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ige-hX-HGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qxw-Hp-mzC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Us" id="ISo-pK-Ez7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RT-P7-0V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="366"/>
        </scene>
        <!--Products-->
        <scene sceneID="O0l-hV-qoh">
            <objects>
                <viewController id="8Mg-RU-xn5" customClass="ProductsVC" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aL-gA-U9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRV-q9-ynn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" id="6rz-k1-kcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc6-qf-aMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kUS-sF-QGu">
            <objects>
                <tabBarController id="MhE-TH-kDl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ErV-Qo-htK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Mg-RU-xn5" kind="relationship" relationship="viewControllers" id="2e6-iE-XuR"/>
                        <segue destination="bbP-p5-Ebn" kind="relationship" relationship="viewControllers" id="8Ka-FT-Pza"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqM-4W-a5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="33"/>
        </scene>
    </scenes>
</document>
